version: '2'

services:
  plaintweet:
    image: nerab/plaintweet
    environment:
      - TWITTER_CONSUMER_KEY
      - TWITTER_CONSUMER_SECRET
      - TWITTER_OAUTH_TOKEN
      - TWITTER_OAUTH_TOKEN_SECRET
    restart: on-failure
